1. Mathieu van der Poel (Ned/Alpecin-Deceuninck) 271,1 km in 6u07:27
2. Wout van Aert (Bel) 1:37
3. Tadej Pogacar (Slo) 1:45
4. Mads Pedersen (Den)
5. Stefan Küng (Zwi) 3:48
6. Jasper Stuyven (Bel)
7. Matthew Dinham (Aus)
8. Toms Skujins (Let)
9. Tiesj Benoot (Bel)
10. Alberto Bettiol (Ita) 4:03
11. Neilson Powless (VSt) 4:20
12. Dylan van Baarle (Ned) 4:24
13. Mauro Schmid (Zwi) 5:50
14. Mattias Skjelmose Jensen (Den) 6:22
15. Valentin Madouas (Fra) 7:53
16. John Degenkolb (Dui) 8:30
17. Rasmus Fossum Tiller (Noo)
18. Owain Doull (GBr)
19. Alex Aranburu (Spa)
20. Kevin Vermaerke (VSt)
21. Simon Clarke (Aus)
22. Patrick Gamper (Oos)
23. Krists Neilands (Let) 8:55
24. Petr Kelemen (Tsj) 10:01
25. Remco Evenepoel (Bel) 10:10
26. Connor Swift (GBr) 13:59
27. Simone Velasco (Ita)
28. Lorenzo Rota (Ita)
29. Emils Liepins (Let)
30. Ivan Garcia Cortina (Spa)
31. Marco Haller (Oos)
32. Lucas Eriksson (Zwe)
33. Matevz Govekar (Slo)
34. Kristian Sbaragli (Ita)
35. Michael Gogl (Oos)
36. Guillaume Boivin (Can)
37. Michael Boros (Tsj)
38. Sebastian Schönberger (Oos)
39. Andrea Bagioli (Ita)
40. Nickolas Zukowsky (Can) 14:06
41. Jonas Rutsch (Dui)
42. Adam Toupalik (Tsj)
43. Silvan Dillier (Zwi)
44. Yves Lampaert (Bel) 14:11
45. Olav Kooij (Ned)
46. Nelson Oliveira (Por) 14:13
47. Benoît Cosnefroy (Fra)
48. Ryan Christensen (NZl)
49. Alexey Lutsenko (Kaz) 14:15
50. Andreas Leknessund (Noo) 14:18
51. Tobias Halland Johannessen (Noo) 14:19